* {
    margin: 0 auto;
    padding: 0;
}



body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.portal {
    background-color: #4682B4;
    font-size: 120%;
    color: white;
    padding: 20px;
    left: 0;
    bottom: 0;
    text-align: center;
}


#jk {
    background-color: #4682B4;
    color: white;
    position: fixed;
    font-size: 120%;
    width: 100%;
    padding: 20px;
}

main {
    background-color: #40E0D0;
    height: 500px;
    display: flex;
    min-height: 86vh;
}

article {
    width: 40%;
}

section {
    width: 60%;
}

  .ryby {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 1fr;
    gap: 0% 2%;
    grid-auto-flow: row;
    grid-template-areas:
      "hours pon wt sr czw pt sob nd";
  }

  @media screen and (max-width: 900px) {}
    .ryby {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-auto-rows: 1fr;
      gap: 1% 2%;
      grid-auto-flow: row;
      
    }

    .border3 {
        border-radius: 10%;
        padding: 9%;
       
        margin-bottom: 10%;
      }